{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Arduino: Verify Current Sketch",
            "dependsOn": [
                "Arduino: Verify Current Sketch (Impl)"
            ],
            "dependsOrder": "sequence",
            "options": {
                "statusbar": {
                    "hide": false,
                    "label": "$(check) Verify Sketch",
                    "detail": "Arduino: Verify Current Sketch",
                    "color": "#4CAF50"
                }
            },
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino: Upload Current Sketch",
            "dependsOn": [
                "Arduino: Upload Current Sketch (Impl)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "statusbar": {
                    "hide": false,
                    "label": "$(arrow-up) Upload Sketch",
                    "detail": "Arduino: Upload Current Sketch",
                    "color": "#2196F3"
                }
            },
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino: Verify Current Sketch (Impl)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/.vscode/scripts/arduino-helper.ps1",
                "-Action", "verify",
                "-SketchFile", "${file}"
            ],
            "options": {
                "statusbar": {
                    "hide": true
                }
            },
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino: Upload Current Sketch (Impl)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy", "Bypass",
                "-File", "${workspaceFolder}/.vscode/scripts/arduino-helper.ps1",
                "-Action", "upload",
                "-SketchFile", "${file}"
            ],
            "options": {
                "statusbar": {
                    "hide": true
                }
            },
            "presentation": {
                "reveal": "never",
                "echo": false,
                "focus": false,
                "panel": "shared",
                "clear": false,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}